AcademicAffairsToolkit/AddConstraintWindow.xaml

<Fluent:RibbonWindow x:Class="AcademicAffairsToolkit.AddConstraintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicAffairsToolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static local:Resource.NewConstraint}"
        Height="160" Width="300"
        SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:Resource.AddConstraintTip}" Margin="5" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="{x:Static local:Resource.From}" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <xctk:DateTimePicker Name="fromDateTimePicker" DefaultValue="{Binding Path=(sys:DateTime.Now), Mode=OneTime}" Margin="0,2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{x:Static local:Resource.To}" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <xctk:DateTimePicker Name="toDateTimePicker" DefaultValue="{Binding Path=(sys:DateTime.Now), Mode=OneTime}" Margin="0,2" Grid.Row="2" Grid.Column="1"/>

        <Fluent:ComboBox Name="trOfficePicker"
                         Header="{x:Static local:Resource.TROffice}"
                         IsEditable="False"
                         ItemsSource="{Binding Path=(local:Session.TROffices)}"
                         Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button Content="{x:Static local:Resource.OKText}" IsDefault="True" Margin="0,5,0,0" Grid.Row="4" Grid.ColumnSpan="2" Click="OKButtonClick"/>
    </Grid>
</Fluent:RibbonWindow>
