AcademicAffairsToolkit/ManageConstraintsWindow.xaml

<Fluent:RibbonWindow x:Class="AcademicAffairsToolkit.ManageConstraintsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicAffairsToolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static local:Resource.ManageConstraints}" WindowStartupLocation="CenterOwner"
        MinHeight="400" MinWidth="400"
        Height="400" Width="400"
        DataContext="{Binding Path=(local:Session.Constraints)}">
    
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="timePickerStyle" TargetType="Fluent:Spinner">
            <Setter Property="Format" Value="N0"/>
            <Setter Property="InputWidth" Value="40"/>
        </Style>
    </Fluent:RibbonWindow.Resources>

    <Fluent:RibbonWindow.BindingGroup>
        <BindingGroup/>
    </Fluent:RibbonWindow.BindingGroup>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Gallery Name="itemsGallery"
                        HorizontalContentAlignment="Stretch"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding}"
                        MaxItemsInRow="1"
                        Padding="10"
                        SelectionMode="Single"
                        Grid.Row="0" SelectionChanged="ItemsGallerySelectionChanged">
            <Fluent:Gallery.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{Binding TROffice.Name, StringFormat=\{0\}}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding TROffice.Director, StringFormat=\{0\}}" TextWrapping="Wrap"/>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ~ {1}">
                                    <Binding Path="From" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="To" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Fluent:Gallery.ItemTemplate>
        </Fluent:Gallery>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static local:Resource.From}"
                       Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <xctk:DateTimePicker Name="fromDateTimePicker"
                                 Margin="5"
                                 Value="{Binding Path=/From}"
                                 LostFocus="DateTimePickerLostFocus"
                                 Grid.Row="0" Grid.Column="1" GotFocus="DateTimePickerGotFocus"/>
            <TextBlock Text="{x:Static local:Resource.To}"
                       Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <xctk:DateTimePicker Name="toDateTimePicker"
                                 Margin="5"
                                 Value="{Binding Path=/To}"
                                 LostFocus="DateTimePickerLostFocus"
                                 Grid.Row="1" Grid.Column="1" GotFocus="DateTimePickerGotFocus"/>
            <Fluent:ComboBox Name="trOfficePicker"
                             Header="{x:Static local:Resource.TROffice}"
                             IsEditable="False"
                             Margin="0"
                             ItemsSource="{Binding Path=(local:Session.TROffices)}"
                             SelectedItem="{Binding Path=/TROffice, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Content="{x:Static local:Resource.RemoveSelected}" Margin="5" Click="RemoveButtonClick" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
        
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem>
                <TextBlock Height="24" Text="{Binding ElementName=itemsGallery, Path=Items.Count, StringFormat=\{0\} items, FallbackValue=0}"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
