AcademicAffairsToolkit/OpenOptionsWindow.xaml

<Fluent:RibbonWindow x:Class="AcademicAffairsToolkit.OpenOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicAffairsToolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="File open options"
        Height="300" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">

    <Fluent:RibbonWindow.Resources>
        <Style x:Key="OpenOptionsSpinnerStyle" TargetType="Fluent:Spinner">
            <Setter Property="Format" Value="N0"/>
            <Setter Property="InputWidth" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,3"/>
        </Style>
    </Fluent:RibbonWindow.Resources>

    <ItemsControl Padding="5">
        <GroupBox Header="Selected file" Padding="5">
            <TextBlock Text="{Binding FileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpenOptionsWindow}}}"
                       TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox Header="File password" Padding="5">
            <ItemsControl>
                <TextBlock Margin="0,0,0,5" Text="Leave empty if selected file has no password."/>
                <PasswordBox Name="filePasswordBox"/>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Open as" Padding="5">
            <ItemsControl>
                <Fluent:RadioButton x:Name="invigilateRadioButton"
                                    Header="Invigilate info file"
                                    GroupName="fileTypeGroup"
                                    Checked="OpenAsRadioButtonChecked"
                                    Tag="{x:Static local:SelectedFileType.InvigilateFile}"
                                    IsChecked="True"/>
                <Fluent:RadioButton x:Name="trRadioButton"
                                    Header="Teaching and researching office file"
                                    GroupName="fileTypeGroup"
                                    Checked="OpenAsRadioButtonChecked"
                                    Tag="{x:Static local:SelectedFileType.TROfficeFile}"/>
            </ItemsControl>
        </GroupBox>

        <WrapPanel>
            <Fluent:DropDownButton Header="Advanced..." Margin="5">
                <Fluent:DropDownButton.LargeIcon>
                    <Rectangle Fill="{StaticResource AdvancedViewIcon}"/>
                </Fluent:DropDownButton.LargeIcon>
                <ItemsControl Padding="5" DataContext="{Binding Path=(local:Session.InvigilateFilePolicy)}"
                              Visibility="{Binding IsChecked, ElementName=invigilateRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Fluent:Spinner Header="Sheet"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding Sheet}"/>
                    <Fluent:Spinner Header="Start row"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding StartRow}"/>
                    <Fluent:Spinner Header="Date column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding DateColumn}"/>
                    <Fluent:Spinner Header="Time interval column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding TimeIntervalColumn}"/>
                    <Fluent:Spinner Header="Subject column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding SubjectColumn}"/>
                    <Fluent:Spinner Header="Department column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding DepartmentColumn}"/>
                    <Fluent:Spinner Header="Examinee count column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding ExamineeCountColumn}"/>
                    <Fluent:Spinner Header="Location column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding LocationColumn}"/>
                </ItemsControl>
                <ItemsControl Padding="5" DataContext="{Binding Path=(local:Session.TROfficeFilePolicy)}"
                              Visibility="{Binding IsChecked, ElementName=trRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Fluent:Spinner Header="Sheet"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding Sheet}"/>
                    <Fluent:Spinner Header="Start row"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding StartRow}"/>
                    <Fluent:Spinner Header="Name column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding NameColumn}"/>
                    <Fluent:Spinner Header="People count column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding PeopleCountColumn}"/>
                    <Fluent:Spinner Header="Director column"
                                    Style="{StaticResource OpenOptionsSpinnerStyle}"
                                    Value="{Binding DirectorColumn}"/>
                </ItemsControl>
            </Fluent:DropDownButton>

            <Fluent:Button Header="OK" Click="ButtonClick" Margin="5">
                <Fluent:Button.LargeIcon>
                    <Rectangle Fill="{StaticResource OKIcon}"/>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Fluent:Button Header="Cancel" Click="ButtonClick" Margin="5">
                <Fluent:Button.LargeIcon>
                    <Rectangle Fill="{StaticResource CancelIcon}"/>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
        </WrapPanel>
    </ItemsControl>
</Fluent:RibbonWindow>
