AcademicAffairsToolkit/OpenOptionsWindow.xaml

<Fluent:RibbonWindow x:Class="AcademicAffairsToolkit.OpenOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicAffairsToolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="{x:Static local:Resource.OpenOptions}"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Fluent:RibbonWindow.Resources>
        <Style x:Key="OpenOptionsSpinnerStyle" TargetType="Fluent:Spinner">
            <Setter Property="Format" Value="N0"/>
            <Setter Property="InputWidth" Value="60"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Fluent:RibbonWindow.Resources>

    <ItemsControl Padding="5">
        <GroupBox Header="{x:Static local:Resource.SelectedFile}">
            <TextBlock Text="{Binding FileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpenOptionsWindow}}}"
                       TextWrapping="Wrap"/>
        </GroupBox>
        <GroupBox Header="{x:Static local:Resource.OpenAs}">
            <WrapPanel>
                <Fluent:RadioButton x:Name="invigilateRadioButton"
                                    Header="{x:Static local:Resource.InvigilateFile}"
                                    GroupName="fileTypeGroup"
                                    Checked="OpenAsRadioButtonChecked"
                                    Tag="{x:Static local:SelectedFileType.InvigilateFile}"
                                    IsChecked="True"/>
                <Fluent:RadioButton x:Name="trRadioButton"
                                    Header="{x:Static local:Resource.TROfficeFile}"
                                    GroupName="fileTypeGroup"
                                    Checked="OpenAsRadioButtonChecked"
                                    Tag="{x:Static local:SelectedFileType.TROfficeFile}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{x:Static local:Resource.FileParsingOption}">
            <WrapPanel Name="parseOptionsPanel" DataContext="{Binding Path=(local:Session.InvigilateFilePolicy)}" Orientation="Horizontal">
                <Fluent:Spinner Header="{x:Static local:Resource.Sheet}"
                                Style="{StaticResource OpenOptionsSpinnerStyle}"
                                Value="{Binding Sheet}"/>
                <Fluent:Spinner Header="{x:Static local:Resource.HeaderRow}"
                                Style="{StaticResource OpenOptionsSpinnerStyle}"
                                Value="{Binding HeaderRow}"/>
                <Fluent:Spinner Header="{x:Static local:Resource.StartRow}"
                                Style="{StaticResource OpenOptionsSpinnerStyle}"
                                Value="{Binding StartRow}"/>
            </WrapPanel>
        </GroupBox>

        <TextBlock Text="{x:Static local:Resource.OpenFileFormatTip}" Margin="5" TextWrapping="Wrap"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static local:Resource.OKText}" Tag="OK" Click="ButtonClick" Margin="5" Grid.Column="0"/>
            <Button Content="{x:Static local:Resource.CancelText}" Click="ButtonClick" Margin="5" Grid.Column="1"/>
        </Grid>
    </ItemsControl>
</Fluent:RibbonWindow>
